
#container {
  min-height:100%;
  position:relative;
}

body {
    width: 100%;
    /* background-image: url("assets/railroad.jpg"); */
    background-color: #e7e7e7;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: '#777';
    width: '960px';
    font-size: '18px';
  }


#header {
  margin-bottom: 20px;
  height: 80px;
  width: 100%;
  background-color:white;
  border-bottom: 3px solid #eee;
}

#header-content {
  max-width: 960px;
  margin: 0 auto;
}

#logo {
  float: left;
  height: 80px;
  width: 240px;
  color: #fff;
  background: #4aaaa5;
  border-bottom: 2px solid #4aaaa5;
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
 }

h1{
  font-family: 'Arial';
  color: #fff;
  text-align: center ;
  line-height: 30px;
  font-size: 30px;
  padding: 25px;
}

nav {
  float: right;
  color:grey;
  margin-top: 30px;
}

navtext {
  color: #777;
  /* text-align: center; */
  background: '#ebebeb';
}

.about {
  border-right: 2px solid #eee;
  float: right;
  font-size: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

.portfolio {
  border-right: 2px solid #eee;
  float: right;
  font-size: 20px;
  padding-right: 20px;
  padding-left: 20px;
}
.contact {
  float: right;
  font-size: 20px;
  padding-right: 20px;
  padding-left: 20px;
  /* text-align: center; */
}

a:link {
  color: #777;
  text-decoration: none;
}

a:visited {
  color: #777;
  text-decoration: none;
}


#article {
  clear: both;
  padding: 20px;
  max-width: 920px;
  background-color: #ffffff;
  margin-bottom: 20px;
  margin: 0 auto;
}

h2 {
    font-size: 30px;
    color: #4aaaa5;
    margin-bottom: 20px;
}

line {
    float: left;
    width: 100%;
    border-bottom: 1.5px solid #eee;
    margin-bottom: 20px;
}

aboutImage {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

aboutContent {
    line-height: 23px;
    font-size: 18px;
    color: #777;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    }

  footer {
    padding: 20px;
    clear: both;
    background: #646464;
    border-top: 3px solid #4aaaa5;
    text-align: center;
    margin: 0 auto;
    position:fixed;
    left:0px;
    bottom:0px;
    width: 100%;
  }
  
  .clearfix {
    overflow: auto;
}

  /* Portfolio CSS */

.portfoliomain {
text-align: center;
position: relative;
}

.portfolioname {
  position: relative;
  width: 100%;
  line-height: 20px;
  padding-bottom:5px;
  top: -5px;
  color: #e7e7e7;
  padding-top: 5px;
  background-color: #4aaaa5;
}

.portfolioimage {
  width:200px;
  height:115px;
}

#portfolio1 {
  float: left;
    margin-right:30px;
    margin-bottom:30px;
}

#portfolio2 {
  float: left;
  margin-right:30px;
  margin-bottom:30px;
}
#portfolio3 {
  float: left;
  clear: both;
  margin-right:30px;
  margin-bottom:30px;
  position: relative;
}

#portfolio4 {
float: left;
margin-right:30px;
margin-bottom:30px;
position: relative;
}

#portfolio5 {
  float: left;
  clear: both;
  margin-right:30px;
  margin-bottom:30px;
}

/* Contact CSS */

/* plactholder {
  padding-left: 2px;
} */

p.name {
  color: #777;
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 20px;
}

p.email {
  color: #777;
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 20px;
}

p.message {
  color: #777;
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 20px;
}

textarea {
  border:1px solid #999999;
  width:100%;
  height: 175px;
  margin:5px 0;
  padding:3px;
}

#submit {
margin-top: 15px;
margin-bottom: 15px;
background:#4aaaa5;
color: #fff;
font-size: 20px;
padding-top: 5px;
padding-bottom: 5px;
text-align: center;
height: 20px;
width: 100px;
}


/* Width at 980px and below */
@media screen and (max-width: 980px) {

  #article {
    max-width: 720px;
  }
}


/* Width at 768px and below */
@media screen and (max-width: 768px) {
  aboutContent {
      line-height: 20px;
      font-size: 16px;
      }
/* img {
  max-width: 100%;
  height: auto;
} */
      #article {
        max-width: 600px;
      }
/*     
    .portfolioimage {
      width:100%;
      height: auto;
    }
    
    .portfolioname{
      top: -50px;
    }
    
    #portfolio1{
      width:50%;
      height: auto;
      margin-bottom: 10px;
    }
    #portfolio2{
      width:50%;
      height: auto;
      margin-bottom: 10px;
    }
    #portfolio3{
      width:50%;
      height: auto;
      margin-bottom: 10px;
    }
    #portfolio4{
      width:50%;
      height: auto;
      margin-bottom: 10px;
    }
    #portfolio5{
      width:50%;
      height: auto;
    } */
  }

/*Pseudo Code: need to figure out how to keep the portfolios in a two column three row grid while it is in the second break point.
- need to 

/* Width at 640px and below */

@media screen and (max-width: 640px) {
  nav {
    width: 100%;
    background-color: white;
    margin-bottom:15px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  #logo {
    width: 100%;
    margin-bottom:30;
  }
aboutImage {
    width:100%;
    height: auto;
}
img {
  width:100%;
  height: auto;
}
.portfolioimage {
  width:100%;
  height: auto;
}

.portfolioname{
  top: -50px;
}

#portfolio1{
  width:100%;
  height: auto;
  margin-bottom: 10px;
}
#portfolio2{
  width:100%;
  height: auto;
  margin-bottom: 10px;
}
#portfolio3{
  width:100%;
  height: auto;
  margin-bottom: 10px;
}
#portfolio4{
  width:100%;
  height: auto;
  margin-bottom: 10px;
}
#portfolio5{
  width:100%;
  height: auto;
}
}